# CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com
# CLUSTER_ENDPOINT=https://api.devnet.solana.com
#CLUSTER_ENDPOINT=https://solanapay.genesysgo.net
CLUSTER_ENDPOINT=https://api.gotsol.store
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
